# Hi3Helper.SharpDiscordRPC

./: .gitignore  README.md
DiscordRPC/: DiscordRPC.csproj  DiscordRPC.nuspec  DiscordRpcClient.cs  EventType.cs  Events.cs  RichPresence.cs  User.cs  packages.lock.json
DiscordRPC.Example/: DiscordRPC.Example.csproj  Program.cs
DiscordRPC.Example/Properties/: AssemblyInfo.cs
DiscordRPC/Converters/: EnumSnakeCaseConverter.cs
DiscordRPC/Exceptions/: InvalidPipeException.cs  StringOutOfRangeException.cs  UninitializedException.cs
DiscordRPC/Helper/: BackoffDelay.cs  JsonSerializationContext.cs  StringTools.cs
DiscordRPC/IO/: INamedPipeClient.cs  ManagedNamedPipeClient.cs  PipeFrame.cs
DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  NullLogger.cs
DiscordRPC/Message/: ConnectionEstablishedMessage.cs  ErrorMessage.cs  MessageType.cs  PresenceMessage.cs  ReadyMessage.cs  SubscribeMessage.cs  UnsubscribeMsesage.cs
DiscordRPC/Properties/: AssemblyInfo.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  PresenceCommand.cs  RespondCommand.cs  SubscribeCommand.cs
DiscordRPC/RPC/Payload/: Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
DiscordRPC/Registry/: MacUriSchemeCreator.cs  UnixUriSchemeCreator.cs  UriScheme.cs  WindowsUriSchemeCreator.cs
DiscordRPC/Web/: WebRPC.cs
